{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MxFace": {
    "ClientKey": "YOUR_DEVICE_CLIENT_KEY",
    "SubscriptionKey": "YOUR_FACE_API_SUBSCRIPTION_KEY",
    "ClientServiceUrl": "http://localhost:8035",
    "MxFaceApiEndpointUrl": "https://iris.mxface.ai/api"
  }
}
